{
  "name": "javascript",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "start": "node ./www"
  },
  "dependencies": {
    "express": "~4.14.0"
  },
  "devDependencies": {
    "bluebird": "^3.5.0",
    "request": "^2.81.0",
    "stringify": "^5.1.0"
  }
}
